---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - git
    - dotfiles
    - max-file
    - curl
    - gnupg
    - workman
    - sway
    - configure-screens
    - ntp
    - zsh
    - neovim
    - rust
    - alacritty
    # - spacemacs
    # - ruby
    # - clojure
    - docker
    - htop
    - jq
    - ripgrep
    - asdf
      #- openvpn
    # - awscli
      #  - terraform
    - psql
    - firefox
    # - node
    # - elm
    - pitch
