---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - git
    - dotfiles
    - gnupg
    - ntp
    - zsh
    - urxvt
    - xmonad
    - spacemacs
    - ruby
    - elm
    - docker
    - htop
    - keepassx
    - ripgrep
