---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - git
    - dotfiles
    - curl
    - gnupg
    - sway
    - ntp
    - zsh
    - neovim
    - rust
    - alacritty
    # - spacemacs
    - ruby
    - docker
    - htop
    - jq
    - ripgrep
    - openvpn
    - awscli
    - terraform
    - psql
    - firefox
    - node
    - elm
