---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - git
    - dotfiles
    - gnupg
    - sway
    - ntp
    - zsh
    - urxvt
    - neovim
    # - spacemacs
    - ruby
    #    - elm
    - docker
    - htop
    - ripgrep
