---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - dotfiles
    - ntp
    - zsh
    - urxvt
    - xmonad
    - neovim
    - ruby
    - chruby
    - firefox
