---
- name: Installes your development machine
  hosts: localhost

  roles:
    - test-sudo
    - git
    - ssh
    - dotfiles
    - max-file
    - curl
    - gnupg
    - workman
    - sway
    - configure-screens
    - time
    - zsh
    - neovim
    - rust
    - alacritty
    - appimage
    # - ruby
    # - clojure
    - docker
    - btop
    - jq
    - ripgrep
    - asdf
    - psql
    - firefox
    - remove-thunderbird
    - pitch
    - josm
